## DATABASE SECTION ##############################################################################################################
# Local
# spring.datasource.url = jdbc:mysql://localhost:3306/testdb
# spring.datasource.username = root
# spring.datasource.password = 

# Hosting
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/GI4nZLbqVA
spring.datasource.username = GI4nZLbqVA
spring.datasource.password = YFl5rGCfjz

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
## GENERAL PROPERTIES ##############################################################################################################
java.runtime.version = 11
spring.devtools.restart.enabled = true
server.error.whitelabel.path = /error

## Mail Section ##############################################################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezymanageteam
spring.mail.password=ezyManage@$1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#################################################################################################################################